#!/bin/bash
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

export QT_SELECT="5"
export XDG_CURRENT_DESKTOP=GNOME

feh --no-fehbg --bg-scale "/home/vasya/.local/share/wallpapers/pexels-leonid-sobolev-1663362.jpg" &
wifi &
picom -b

# xmobar ~/.config/xmobar/xmobar.hs &
~/.config/xmobar/xmobar &

trayer --edge top --align right --SetDockType true --SetPartialStrut false --expand true --height 17 --transparent true --alpha 0 --tint 0xfffffa --widthtype request --monitor 0 &

exec dbus-launch xmonad
