" vim: filetype=vifm :
" PaperColor.vifm
highlight clear

highlight TopLine cterm=none ctermfg=242 ctermbg=253
highlight TopLineSel cterm=none ctermfg=237 ctermbg=253
highlight TabLine cterm=none ctermfg=242 ctermbg=253
highlight TabLineSel cterm=none ctermfg=237 ctermbg=253
highlight StatusLine cterm=underline ctermfg=237 ctermbg=253
highlight CmdLine cterm=none ctermfg=237 ctermbg=253
highlight Border cterm=none ctermfg=237 ctermbg=253
highlight ErrorMsg cterm=none ctermfg=red ctermbg=default

highlight Win cterm=none ctermfg=7 ctermbg=0
highlight OtherWin cterm=none ctermfg=7 ctermbg=0
highlight Directory cterm=none ctermfg=6 ctermbg=default
highlight Link cterm=none ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=none ctermfg=red ctermbg=default
highlight Socket cterm=none ctermfg=magenta ctermbg=default
highlight Device cterm=none ctermfg=red ctermbg=default
highlight Fifo cterm=none ctermfg=cyan ctermbg=default
highlight Executable cterm=none ctermfg=green ctermbg=default
highlight Selected cterm=bold ctermfg=208 ctermbg=default
highlight CurrLine cterm=bold ctermfg=237 ctermbg=208
highlight JobLine cterm=bold,reverse ctermfg=white ctermbg=black
highlight WildMenu cterm=underline,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User5 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
