# black
color0			#24292e
color8			#444d56

# red
color1			#b31d28
color9			#d73a49

# green
color2			#176f2c
color10			#28a745

# yellow
color3			#dbab09
color11			#ffd33d

# blue
color4			#044289
color12			#0366d6

# magenta
color5			#6e5a93
color13			#b392f0

# cyan
color6			#3f767a
color14			#76e3ea

# white
color7			#e1e4e8
color15			#ffffff

# special
foreground		#24292e
background		#f7f9fb
cursor			#044289
cursor_text_color	#ffffff
selection_background    #0366d6
selection_foreground    #ffffff
active_tab_background   #edeff2
active_tab_foreground   #24292e
inactive_tab_background #fafbfc
inactive_tab_foreground #24292e
url_color               #b31d28

active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444

