# black
color0			#2E3436
color8			#555753

# red
color1			#CC0000
color9			#EF2929

# green
color2			#4E9A06
color10			#8AE234

# yellow
color3			#C4A000
color11			#FCE94F

# blue
color4			#3465A4
color12			#729FCF

# magenta
color5			#75507B
color13			#AD7FA8

# cyan
color6			#06989A
color14			#34E2E2

# white
color7			#D3D7CF
color15			#EEEEEC

# special
foreground		#2E3436
background		#EEEEEC
cursor			#fc971e
cursor_text_color	#ffffff
selection_background    #74b1d1
selection_foreground    #ffffff
active_tab_background   #eff0f1
active_tab_foreground   #000000
inactive_tab_background #c6c8c9
inactive_tab_foreground #000000
url_color               #b31d28
active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444
