# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

selection_background    #74b1d1
selection_foreground    #ffffff

map q      quit
map Escape quit
map Enter confirm
map Left      move left
map Right     move right
map Up        move up
map Down      move down
map Page_Up   move page up
map Page_Down move page down
map Home      move first
map a         move first nonwhite
map End       move last nonwhite
map e         move last
map Ctrl+Home  move top
map Ctrl+End   move bottom
map Ctrl+Left  move word left
map Ctrl+Right move word right
map Ctrl+Up   scroll up
map Ctrl+Down scroll down
map Shift+Left      select stream left
map Shift+Right     select stream right
map Shift+Up        select stream up
map Shift+Down      select stream down
map Shift+Page_Up   select stream page up
map Shift+Page_Down select stream page down
map Shift+Home      select stream first
map A               select stream first nonwhite
map Shift+End       select stream last nonwhite
map E               select stream last
map Shift+Ctrl+Home  select stream top
map Shift+Ctrl+End   select stream bottom
map Shift+Ctrl+Left  select stream word left
map Shift+Ctrl+Right select stream word right
map Alt+Left      select columnar left
map Alt+Right     select columnar right
map Alt+Up        select columnar up
map Alt+Down      select columnar down
map Alt+Page_Up   select columnar page up
map Alt+Page_Down select columnar page down
map Alt+Home      select columnar first
map Alt+A         select columnar first nonwhite
map Alt+End       select columnar last nonwhite
map Alt+E         select columnar last
map Alt+Ctrl+Home  select columnar top
map Alt+Ctrl+End   select columnar bottom
map Alt+Ctrl+Left  select columnar word left
map Alt+Ctrl+Right select columnar word right
