# black
color0			#777777
color8			#999999

# red
color1			#ff0055
color9			#d65e76

# green
color2			#82b414
color10			#9dc700

# yellow
color3			#503d15
color11			#957656

# blue
color4			#00729b
color12			#9eb3cd

# magenta
color5			#5c345f
color13			#a284a5

# cyan
color6			#538192
color14			#85b2ab

# white
color7			#999999
color15			#bbbbbb

# special
foreground		#282828
background		#fffffa
cursor			#fc971e
cursor_text_color	#fffffa
selection_background    #74b1d1
selection_foreground    #ffffff
active_tab_background   #bbbbbb
active_tab_foreground   #24292e
inactive_tab_background #fafbfc
inactive_tab_foreground #24292e
url_color               #b31d28
active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444
