# black
color0			#1c1d19
color8			#1c1d19

# red
color1			#d01b24
color9			#d12a24

# green
color2			#a7d32c
color10			#a7d32c

# yellow
color3			#d8cf67
color11			#d8cf67

# blue
color4			#61b8d0
color12			#61b8d0

# magenta
color5			#695abb
color13			#695abb

# cyan
color6			#d53864
color14			#d53864

# white
color7			#fefffe
color15			#fefffe

# special
foreground		#f6f5ee
background		#1d1d19
cursor			#708183
cursor_text_color	#002731
selection_background    #2a2a24
selection_foreground    #fefffe
active_tab_background   #edeff2
active_tab_foreground   #24292e
inactive_tab_background #fafbfc
inactive_tab_foreground #24292e
url_color               #b31d28

active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444

