# black
color0			#272822
color8			#49483e

# red
color1			#F92672
color9			#F92672

# green
color2			#6AAF19
color10			#6AAF19

# yellow
color3			#F25A00
color11			#F25A00

# blue
color4			#AE81FF
color12			#AE81FF

# magenta
color5			#F92672
color13			#F92672

# cyan
color6			#22B1CC
color14			#22B1CC

# white
color7			#f8f8f0
color15			#f8f8f2

# special
foreground		#272822
background		#FFFFFF
cursor			#f926ff
cursor_text_color	#ffffff
selection_background    #0366d6
selection_foreground    #ffffff
active_tab_background   #edeff2
active_tab_foreground   #24292e
inactive_tab_background #fafbfc
inactive_tab_foreground #24292e
url_color               #b31d28

active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444

