protocol file
fragment_matches [0-9]+
action launch --type=overlay ${EDITOR} +${FRAGMENT} ${FILE_PATH}

protocol file
ext csv
action launch --type=overlay vd ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
mime inode/directory
action launch xplr ${FILE_PATH}
