# special
foreground		#444444
background		#eeeeee
cursor			#005f87
cursor_text_color	background
url_color               #005f87
active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
active_tab_background   #e2e4e1
active_tab_foreground   #008700
inactive_tab_background #eeeeee
inactive_tab_foreground #444444
selection_background    #0087af
selection_foreground    #eeeeee
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark2_background        #f274bc
mark2_foreground        #444444

# black
color0			#1c1c1c
color8			#1c1c1c

# red
color1			#af0000
color9			#af0000

# green
color2			#008700
color10			#008700

# yellow
color3			#d75f00
color11			#d75f00

# blue
color4			#005faf
color12			#005faf

# magenta
color5			#d70087
color13			#d70087

# cyan
color6			#0087af
color14			#0087af

# white
color7			#e4e4e4
color15			#e4e4e4
