# black
color0			#000000
color8			#545753

# red
color1			#cc0000
color9			#ef2828

# green
color2			#4e9a05
color10			#8ae234

# yellow
color3			#c4a000
color11			#fce94e

# blue
color4			#3464a4
color12			#719ecf

# magenta
color5			#74507a
color13			#ad7ea7

# cyan
color6			#05989a
color14			#34e2e2

# white
color7			#d3d7cf
color15			#bbbbbb

# special
foreground		#000000
background		#ffffff
cursor			#fc971e
cursor_text_color	#fffffa
selection_background    #74b1d1
selection_foreground    #ffffff
active_tab_background   #bbbbbb
active_tab_foreground   #24292e
inactive_tab_background #fafbfc
inactive_tab_foreground #24292e
url_color               #b31d28
active_border_color     #008700
inactive_border_color   #e4e4e4
bell_border_color       #af0000
mark1_background        #98d3cb
mark1_foreground        #444444
mark2_background        #f2dcd3
mark2_foreground        #444444
mark3_background        #f274bc
mark3_foreground        #444444
