libgmp-dev
libgnutls28-dev
libjansson-dev
liblcms2-2
libacl1
libasound2 
libdbus-1-3
libfontconfig1
libfreetype6
libgccjit0
libgtk-3-0
libharfbuzz0b
libncurses5-dev
libpango-1.0-0
libsystemd0
mailutils
zlib1g-dev
libgpm-dev
libxfixes3 
libxml2
libxpm4 
libjpeg62-turbo 
libtiff5
libgif7
libpng16-16
librsvg2-2
libwebp6
libsqlite3-0
libotf1
libice6
libgdk-pixbuf2.0-0
libglib2.0-0 
libsm6
libm17n-0
libxcb1
libxi6
libwebkit2gtk-4.0-37
imagemagick




tree-sitter




sudo apt-get -s build-dep emacs
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  bsd-mailx diffstat libacl1-dev libasound2-dev libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libattr1-dev libbz2-dev libdbus-1-dev
  libdjvulibre-dev libegl-dev libegl1-mesa-dev libepoxy-dev libexif-dev libgif-dev libgl-dev libgl1-mesa-dev libgles-dev libgles1 libglvnd-dev
  libglx-dev libgmp-dev libgmpxx4ldbl libgnutls-dane0 libgnutls-openssl27 libgnutls28-dev libgnutlsxx28 libgpm-dev libgtk-3-dev libidn2-dev
  libilmbase-dev libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev liblcms2-dev liblockfile-bin liblockfile-dev liblockfile1 liblqr-1-0-dev
  liblzma-dev libm17n-0 libm17n-dev libmagick++-6-headers libmagick++-6.q16-8 libmagick++-6.q16-dev libmagickcore-6-arch-config
  libmagickcore-6-headers libmagickcore-6.q16-dev libmagickwand-6-headers libmagickwand-6.q16-dev libopenexr-dev libopengl-dev libotf-dev libotf0
  libp11-kit-dev librsvg2-dev libsystemd-dev libtasn1-6-dev libtiff-dev libtiffxx5 libunbound8 libwayland-bin libwayland-dev libwmf-dev
  libxaw7-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxfixes-dev libxi-dev libxinerama-dev libxml2-dev libxmu-dev libxmu-headers
  libxpm-dev libxrandr-dev libxtst-dev m17n-db nettle-dev postfix quilt sharutils wayland-protocols x11proto-input-dev x11proto-randr-dev
  x11proto-record-dev x11proto-xinerama-dev xaw3dg xaw3dg-dev xutils-dev
0 upgraded, 92 newly installed, 0 to remove and 0 not upgraded.
Inst libmagickcore-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Inst libmagickwand-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Inst libmagick++-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Inst libmagick++-6.q16-8 (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libmagickcore-6-arch-config (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libbz2-dev (1.0.8-2 Ubuntu:20.04/focal [amd64])
Inst libjpeg-turbo8-dev (2.0.3-0ubuntu1.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libjpeg8-dev (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Inst libjpeg-dev (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Inst libdjvulibre-dev (3.5.27.1-14ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libexif-dev (0.6.21-6ubuntu0.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst liblcms2-dev (2.9-4 Ubuntu:20.04/focal [amd64])
Inst liblqr-1-0-dev (0.4.2-2.1 Ubuntu:20.04/focal [amd64])
Inst libilmbase-dev (2.3.0-6build1 Ubuntu:20.04/focal [amd64])
Inst libopenexr-dev (2.3.0-6ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst librsvg2-dev (2.48.9-1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libjbig-dev (2.1-3.1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst liblzma-dev (5.2.4-1ubuntu1.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libtiffxx5 (4.1.0+git191117-2ubuntu0.20.04.6 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libtiff-dev (4.1.0+git191117-2ubuntu0.20.04.6 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwmf-dev (0.2.8.4-17ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libxml2-dev (2.9.10+dfsg-5ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libmagickcore-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libmagickwand-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libmagick++-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst postfix (3.4.13-0ubuntu1.2 Ubuntu:20.04/focal-updates [amd64])
Inst liblockfile-bin (1.16-1.1 Ubuntu:20.04/focal [amd64])
Inst liblockfile1 (1.16-1.1 Ubuntu:20.04/focal [amd64])
Inst bsd-mailx (8.1.2-0.20180807cvs-1 Ubuntu:20.04/focal [amd64])
Inst diffstat (1.63-1 Ubuntu:20.04/focal [amd64])
Inst libasound2-dev (1.2.2-2.1ubuntu2.5 Ubuntu:20.04/focal-updates [amd64])
Inst libdbus-1-dev (1.12.16-2ubuntu2.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libxfixes-dev (1:5.0.3-2 Ubuntu:20.04/focal [amd64])
Inst x11proto-input-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxi-dev (2:1.7.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst x11proto-record-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxtst-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Inst libatspi2.0-dev (2.36.0-2 Ubuntu:20.04/focal [amd64])
Inst libatk-bridge2.0-dev (2.34.2-0ubuntu2~20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libatk1.0-dev (2.35.1-1ubuntu2 Ubuntu:20.04/focal [amd64])
Inst libglx-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libegl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgles1 (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgles-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libopengl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libglvnd-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libegl1-mesa-dev (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgl1-mesa-dev (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libepoxy-dev (1.5.4-1 Ubuntu:20.04/focal [amd64])
Inst libgif-dev (5.1.9-1 Ubuntu:20.04/focal [amd64])
Inst libgmpxx4ldbl (2:6.2.0+dfsg-4ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgmp-dev (2:6.2.0+dfsg-4ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgnutls-openssl27 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libunbound8 (1.9.4-2ubuntu1.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgnutls-dane0 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgnutlsxx28 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libidn2-dev (2.2.0-2 Ubuntu:20.04/focal [amd64])
Inst libp11-kit-dev (0.23.20-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libtasn1-6-dev (4.16.0-2 Ubuntu:20.04/focal [amd64])
Inst nettle-dev (3.5.1+really3.5.1-2ubuntu0.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgnutls28-dev (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgpm-dev (1.20.7-5 Ubuntu:20.04/focal [amd64])
Inst libwayland-bin (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwayland-dev (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libxcomposite-dev (1:0.4.5-1 Ubuntu:20.04/focal [amd64])
Inst libxcursor-dev (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Inst libxdamage-dev (1:1.1.5-2 Ubuntu:20.04/focal [amd64])
Inst x11proto-xinerama-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxinerama-dev (2:1.1.4-2 Ubuntu:20.04/focal [amd64])
Inst x11proto-randr-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxrandr-dev (2:1.5.2-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst wayland-protocols (1.20-1 Ubuntu:20.04/focal [all])
Inst libgtk-3-dev (3.24.20-0ubuntu1.1 Ubuntu:20.04/focal-updates [amd64])
Inst liblockfile-dev (1.16-1.1 Ubuntu:20.04/focal [amd64])
Inst m17n-db (1.8.0-3 Ubuntu:20.04/focal [all])
Inst libotf0 (0.9.13-7 Ubuntu:20.04/focal [amd64])
Inst libm17n-0 (1.8.0-2 Ubuntu:20.04/focal [amd64])
Inst libm17n-dev (1.8.0-2 Ubuntu:20.04/focal [amd64])
Inst libotf-dev (0.9.13-7 Ubuntu:20.04/focal [amd64])
Inst libsystemd-dev (245.4-4ubuntu3.19 Ubuntu:20.04/focal-updates [amd64])
Inst libxmu-headers (2:1.1.3-0ubuntu1 Ubuntu:20.04/focal [all])
Inst libxmu-dev (2:1.1.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libxpm-dev (1:3.5.12-1 Ubuntu:20.04/focal [amd64])
Inst libxaw7-dev (2:1.0.13-1 Ubuntu:20.04/focal [amd64])
Inst quilt (0.65-3 Ubuntu:20.04/focal [all])
Inst sharutils (1:4.15.2-4build1 Ubuntu:20.04/focal [amd64])
Inst xaw3dg (1.5+E-18.3 Ubuntu:20.04/focal [amd64])
Inst xutils-dev (1:7.7+5ubuntu2 Ubuntu:20.04/focal [amd64])
Inst xaw3dg-dev (1.5+E-18.3 Ubuntu:20.04/focal [amd64])
Inst libattr1-dev (1:2.4.48-5 Ubuntu:20.04/focal [amd64])
Inst libacl1-dev (2.2.53-6 Ubuntu:20.04/focal [amd64])
Conf libmagickcore-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Conf libmagickwand-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Conf libmagick++-6-headers (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Conf libmagick++-6.q16-8 (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libmagickcore-6-arch-config (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libbz2-dev (1.0.8-2 Ubuntu:20.04/focal [amd64])
Conf libjpeg-turbo8-dev (2.0.3-0ubuntu1.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libjpeg8-dev (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Conf libjpeg-dev (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Conf libdjvulibre-dev (3.5.27.1-14ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libexif-dev (0.6.21-6ubuntu0.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf liblcms2-dev (2.9-4 Ubuntu:20.04/focal [amd64])
Conf liblqr-1-0-dev (0.4.2-2.1 Ubuntu:20.04/focal [amd64])
Conf libilmbase-dev (2.3.0-6build1 Ubuntu:20.04/focal [amd64])
Conf libopenexr-dev (2.3.0-6ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf librsvg2-dev (2.48.9-1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libjbig-dev (2.1-3.1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf liblzma-dev (5.2.4-1ubuntu1.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libtiffxx5 (4.1.0+git191117-2ubuntu0.20.04.6 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libtiff-dev (4.1.0+git191117-2ubuntu0.20.04.6 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwmf-dev (0.2.8.4-17ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libxml2-dev (2.9.10+dfsg-5ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libmagickcore-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libmagickwand-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libmagick++-6.q16-dev (8:6.9.10.23+dfsg-2.1ubuntu11.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf postfix (3.4.13-0ubuntu1.2 Ubuntu:20.04/focal-updates [amd64])
Conf liblockfile-bin (1.16-1.1 Ubuntu:20.04/focal [amd64])
Conf liblockfile1 (1.16-1.1 Ubuntu:20.04/focal [amd64])
Conf bsd-mailx (8.1.2-0.20180807cvs-1 Ubuntu:20.04/focal [amd64])
Conf diffstat (1.63-1 Ubuntu:20.04/focal [amd64])
Conf libasound2-dev (1.2.2-2.1ubuntu2.5 Ubuntu:20.04/focal-updates [amd64])
Conf libdbus-1-dev (1.12.16-2ubuntu2.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libxfixes-dev (1:5.0.3-2 Ubuntu:20.04/focal [amd64])
Conf x11proto-input-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxi-dev (2:1.7.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf x11proto-record-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxtst-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Conf libatspi2.0-dev (2.36.0-2 Ubuntu:20.04/focal [amd64])
Conf libatk-bridge2.0-dev (2.34.2-0ubuntu2~20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libatk1.0-dev (2.35.1-1ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libglx-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libegl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgles1 (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgles-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libopengl-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libglvnd-dev (1.3.2-1~ubuntu0.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libegl1-mesa-dev (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgl1-mesa-dev (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libepoxy-dev (1.5.4-1 Ubuntu:20.04/focal [amd64])
Conf libgif-dev (5.1.9-1 Ubuntu:20.04/focal [amd64])
Conf libgmpxx4ldbl (2:6.2.0+dfsg-4ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgmp-dev (2:6.2.0+dfsg-4ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgnutls-openssl27 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libunbound8 (1.9.4-2ubuntu1.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgnutls-dane0 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgnutlsxx28 (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libidn2-dev (2.2.0-2 Ubuntu:20.04/focal [amd64])
Conf libp11-kit-dev (0.23.20-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libtasn1-6-dev (4.16.0-2 Ubuntu:20.04/focal [amd64])
Conf nettle-dev (3.5.1+really3.5.1-2ubuntu0.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgnutls28-dev (3.6.13-2ubuntu1.7 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgpm-dev (1.20.7-5 Ubuntu:20.04/focal [amd64])
Conf libwayland-bin (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwayland-dev (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libxcomposite-dev (1:0.4.5-1 Ubuntu:20.04/focal [amd64])
Conf libxcursor-dev (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Conf libxdamage-dev (1:1.1.5-2 Ubuntu:20.04/focal [amd64])
Conf x11proto-xinerama-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxinerama-dev (2:1.1.4-2 Ubuntu:20.04/focal [amd64])
Conf x11proto-randr-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxrandr-dev (2:1.5.2-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf wayland-protocols (1.20-1 Ubuntu:20.04/focal [all])
Conf libgtk-3-dev (3.24.20-0ubuntu1.1 Ubuntu:20.04/focal-updates [amd64])
Conf liblockfile-dev (1.16-1.1 Ubuntu:20.04/focal [amd64])
Conf m17n-db (1.8.0-3 Ubuntu:20.04/focal [all])
Conf libotf0 (0.9.13-7 Ubuntu:20.04/focal [amd64])
Conf libm17n-0 (1.8.0-2 Ubuntu:20.04/focal [amd64])
Conf libm17n-dev (1.8.0-2 Ubuntu:20.04/focal [amd64])
Conf libotf-dev (0.9.13-7 Ubuntu:20.04/focal [amd64])
Conf libsystemd-dev (245.4-4ubuntu3.19 Ubuntu:20.04/focal-updates [amd64])
Conf libxmu-headers (2:1.1.3-0ubuntu1 Ubuntu:20.04/focal [all])
Conf libxmu-dev (2:1.1.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libxpm-dev (1:3.5.12-1 Ubuntu:20.04/focal [amd64])
Conf libxaw7-dev (2:1.0.13-1 Ubuntu:20.04/focal [amd64])
Conf quilt (0.65-3 Ubuntu:20.04/focal [all])
Conf sharutils (1:4.15.2-4build1 Ubuntu:20.04/focal [amd64])
Conf xaw3dg (1.5+E-18.3 Ubuntu:20.04/focal [amd64])
Conf xutils-dev (1:7.7+5ubuntu2 Ubuntu:20.04/focal [amd64])
Conf xaw3dg-dev (1.5+E-18.3 Ubuntu:20.04/focal [amd64])
Conf libattr1-dev (1:2.4.48-5 Ubuntu:20.04/focal [amd64])
Conf libacl1-dev (2.2.53-6 Ubuntu:20.04/focal [amd64])

  ~/src/moovit-server-gradle on   ride_sharing                                                                                   at  15:40:40
❯ apt-cache showsrc emacs        
Package: emacs
Format: 3.0 (quilt)
Binary: emacs, emacs-lucid, emacs-nox, emacs-gtk, emacs-bin-common, emacs-common, emacs-el
Architecture: any all
Version: 1:26.3+1-1ubuntu2
Priority: optional
Section: universe/misc
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Rob Browning <rlb@defaultvalue.org>
Standards-Version: 3.7.2
Build-Depends: bsd-mailx | mailx, libncurses5-dev, texinfo, liblockfile-dev, librsvg2-dev, dbus-x11, gnupg-agent, libgif-dev, libtiff-dev, libsystemd-dev, procps, xaw3dg-dev, libpng-dev, libjpeg-dev, libm17n-dev, libotf-dev, libgpm-dev [linux-any], libdbus-1-dev, autoconf, automake, dpkg-dev (>> 1.10.0), quilt (>= 0.42), debhelper (>= 10), libxaw7-dev, sharutils, imagemagick, libgtk-3-dev, libgnutls28-dev, libxml2-dev, libselinux1-dev [linux-any], libasound2-dev [!hurd-i386 !kfreebsd-i386 !kfreebsd-amd64], libmagick++-6.q16-dev, libacl1-dev, liboss4-salsa-dev [hurd-i386 kfreebsd-i386 kfreebsd-amd64], zlib1g-dev
Homepage: https://www.gnu.org/software/emacs/
Vcs-Browser: https://salsa.debian.org/rlb/deb-emacs
Vcs-Git: https://salsa.debian.org/rlb/deb-emacs.git
Directory: pool/universe/e/emacs
Package-List:
 emacs deb editors optional arch=all
 emacs-bin-common deb editors optional arch=any
 emacs-common deb editors optional arch=all
 emacs-el deb editors optional arch=all
 emacs-gtk deb editors optional arch=any
 emacs-lucid deb editors optional arch=any
 emacs-nox deb editors optional arch=any
Files:
 7d4090afbf3e0ca8fadb8f48cd854e63 2868 emacs_26.3+1-1ubuntu2.dsc
 3c96683d79b574d06838720e40ff8840 24346116 emacs_26.3+1.orig.tar.xz
 840fc3631394cba2f63b5b9381c7d68d 56464 emacs_26.3+1-1ubuntu2.debian.tar.xz
Checksums-Sha1:
 5ae88bc362e8fe55e38e9a2a62c35a1fd1b1e820 2868 emacs_26.3+1-1ubuntu2.dsc
 0cd09244355fe10f8db19707cceeaa75e8dde3b2 24346116 emacs_26.3+1.orig.tar.xz
 b118b4fead73c6a194a983369e8841f639491097 56464 emacs_26.3+1-1ubuntu2.debian.tar.xz
Checksums-Sha256:
 22f28942563c758ab636de53a971c89f82f304d8737fa26a3937e4ec0af9e2ac 2868 emacs_26.3+1-1ubuntu2.dsc
 776542fb44f99c91b03384ee02adc117a3012e3062bab060fd13181056ff8ed1 24346116 emacs_26.3+1.orig.tar.xz
 4dd9aa35ae784e86d363eb708f110d1f8f849105a898b4dc8359864baf0442b1 56464 emacs_26.3+1-1ubuntu2.debian.tar.xz
