set -g default-terminal "xterm-256color"
# Prevent login shell from running by default
set -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'Alt-Space'
unbind m-Space
set-option -g prefix m-Space

set-option -g status-style "bg=blue,fg=#eff0f2"
