# The right value is "tmux-256color", but in SSH session it may be problematic
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prevent login shell from running by default
set -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'Alt-Space'
set -g prefix m-Space
unbind C-b
bind m-Space send-prefix

set-option -g status-style "bg=blue,fg=#eff0f2"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""

set-option -g mouse on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
