# The right value is "tmux-256color", in SSH session it may be problematic, but it is much faster this way
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prevent login shell from running by default
set -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'Alt-Space'
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

set-option -g mouse on
set-option -g set-clipboard on

set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g status-interval 5
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

bind-key _ split-window
bind-key - split-window -h
bind-key -n M-v send-keys "grep 'bind-key -T CUSTOMM' ~/.tmux.conf | grep -v grep | cut -f5- -d' ' | fzf | xargs -r -0 -I {} tmux send-keys 'tmux {}' Enter" Enter
bind-key v switch-client -T CUSTOMM
bind-key -T CUSTOMM _ split-window -c "#{pane_current_path}" 
bind-key -T CUSTOMM - split-window -hc "#{pane_current_path}"
bind-key -T CUSTOMM e new-window "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Tmux conf sourced\"'"
bind-key -T CUSTOMM r source-file ~/.tmux.conf \; display 'Tmux config sourced'

set-window-option -g message-command-style "fg=#4b529a,bg=colour222"
set-window-option -g message-style "fg=colour222,bg=#4b529a"
set-window-option -g mode-style "bg=#4a4b4e,fg=#eff0f2"
set-option -g status-style "bg=#4b529a,fg=#eff0f2"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
set-window-option -g window-status-format '#I: #W'
set-window-option -g window-status-current-format '#[fg=colour222]#I#F: #W'
set-window-option -g pane-active-border-style 'fg=colour222,bg=default'
set-option -g automatic-rename-format '#{b:pane_current_path}'


bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


set -g @scroll-down-exit-copy-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "3"
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux

