General
Unique ID                                : 234148234419157257329022532799902841843 (0xB0274F428E886B158F715DEEE124FBF3)
Complete name                            : Gisaengchung.2019.BDRip.AVC.ExKinoRay.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 2.46 GiB
Duration                                 : 2 h 12 min
Overall bit rate                         : 2 671 kb/s
Movie name                               : Gisaengchung 2019 from ExKinoRay
Encoded date                             : UTC 2019-11-30 04:36:28
Writing application                      : mkvmerge v5.6.0 ('Kenya Kane') built on May 27 2012 16:44:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 12 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 12 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 12 min
Bit rate                                 : 1 710 kb/s
Width                                    : 1 024 pixels
Height                                   : 428 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.163
Stream size                              : 1.53 GiB (62%)
Title                                    : Enigma
Writing library                          : x264 core 152 r2851 ba24899
Encoding settings                        : cabac=1 / ref=12 / deblock=1:-2:-2 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.05 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=1710 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 384 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 363 MiB (14%)
Title                                    : Dub (iTunes)
Language                                 : Russian
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 181 MiB (7%)
Title                                    : MVO
Language                                 : Russian
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 384 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 363 MiB (14%)
Title                                    : AVO (Serbin)
Language                                 : Russian
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Forced
Language                                 : Russian
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Focs
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : kornickolay
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Full
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:05:44.802                             : en:Chapter 2
00:12:16.610                             : en:Chapter 3
00:20:35.484                             : en:Chapter 4
00:29:21.926                             : en:Chapter 5
00:37:05.348                             : en:Chapter 6
00:46:19.943                             : en:Chapter 7
00:53:52.979                             : en:Chapter 8
01:02:55.646                             : en:Chapter 9
01:12:10.242                             : en:Chapter 10
01:23:25.834                             : en:Chapter 11
01:32:19.659                             : en:Chapter 12
01:41:22.284                             : en:Chapter 13
01:48:21.912                             : en:Chapter 14
01:56:07.502                             : en:Chapter 15
02:07:06.744                             : en:Chapter 16


