Config { overrideRedirect = False
         , font     = "xft:DejaVuSansMono Nerd Font Mono-10"
         , bgColor  = "#fffffa"
         , fgColor  = "#282828"
         , position = TopW L 100
         , commands = [ Run Com "/home/vasya/bin/trayer-padding-icon.sh" [] "trayerpad" 10
                      , Run Date "%a %d/%m/%y %H:%M" "date" 10
                      , Run UnsafeXMonadLog
                      , Run BatteryP ["BAT0"] [] 600
                      , Run Kbd [("us", "US"), ("ru(phonetic)", "RU"), ("il", "IL")]
                      , Run Wireless "wlo1" [] 600
                      ]
         , sepChar  = "%"
         , alignSep = "}{"
         , template = "%UnsafeXMonadLog% }{ %wlo1wi% | %kbd% | %battery% | %date%%trayerpad%"
         }
