set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# 24b color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

set -g status-keys vi
set -g mode-keys vi

# Prevent login shell from running by default
set -g default-command "${SHELL}"
set -g mouse on
set -g history-limit 10000
set -g set-titles on
set -sg escape-time 10
# Start window # from 1
set -g base-index 1

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command} - #{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme "gold"

# remap prefix from 'C-b' to 'C-Space'
unbind C-Space
set-option -g prefix C-Space
# hitting 'C-Space' twice sends prefix to active pane => as a prefix of inner tmux when attaching to session
bind-key C-Space send-prefix

# switch window
bind-key C-a last-window

#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R
#bind-key -r "<" swap-window -t -1
#bind-key -r ">" swap-window -t +1
#bind-key -r H resize-pane -L 5
#bind-key -r J resize-pane -D 5
#bind-key -r K resize-pane -U 5
#bind-key -r L resize-pane -R 5

bind-key "c" new-window -c "#{pane_current_path}"
#bind-key "|" split-window -h -c "#{pane_current_path}"
#bind-key "\\" split-window -fh -c "#{pane_current_path}"
#bind-key "-" split-window -v -c "#{pane_current_path}"
#bind-key "_" split-window -fv -c "#{pane_current_path}"
#bind-key "%" split-window -h -c "#{pane_current_path}"
#bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key R source-file ~/.tmux.conf \; display-message "Sourced .tmux.conf!"

bind-key -n M-Up copy-mode
#bind-key -T copy-mode-vi M-Up              send-keys -X scroll-up
#bind-key -T copy-mode-vi M-Down            send-keys -X scroll-down
#bind-key -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
#bind-key -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
#bind-key -T copy-mode-vi PageDown          send-keys -X page-down
#bind-key -T copy-mode-vi PageUp            send-keys -X page-up

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip"

#bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  #send-keys -X copy-pipe "xclip" \;\
  #send-keys -X clear-selection

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
